KAGGLE_CONFIG_DIR="."
DATASET_ID_OR_URL="https://www.kaggle.com/datasets/gondimalladeepesh/nvidia-documentation-question-and-answer-pairs"
DATA_DIR="data"
MODEL_DIR="models"
MODEL_ID = "google/flan-t5-base"
MODEL_NAME = "flan-t5-base"
TRAINED_MODEL_NAME = "flan-t5-fine-tuned"
CUDA_VISIBLE_DEVICES=0
NCCL_P2P_DISABLE=1
NCCL_IB_DISABLE=1
SENTENCE_EMBEDDING_MODEL="all-MiniLM-L6-v2"